viper042 — Today at 12:47 PM
!factionmessage
LCARS 2.0
BOT
 — Today at 12:47 PM
Commander, information as requested...
FACTION MESSAGE EXCHANGE RATES
Federation, Romulan, Klingon Reputation
Rank       Cost Amount
----------------------
CONSORT      20    180
ASSOCIATE    70    240
RESPECTED   180    350
CELEBRATED  300    420
ADMIRED     350    460
ESTEEMED    380    520
COMMENDED   600    570
GLORIFIED   TBA
CHAMPION    TBA
----------------------

Use command  !faq fm  for more information on Faction Messages

LCARS 2.0 - Library Computer Access/Retrieval System•Today at 12:47 PM
