viper042 — Today at 12:53 PM
!ship list
LCARS 2.0
BOT
 — Today at 12:53 PM
Commander, information as requested...
SHIP LIST 
Ships - 1 to 10
                     Grade  Type
Name              Rarity |  |   Faction
---------------------------------------------
Augur                  E 3★ Bat Romulan
B'chor                 R 4★ Sur Klingon
B'rel                  R 3★ Exp Klingon
Bortas                 U 3★ Bat Klingon
Botany Bay             U 3★ Sur Neutral
Centurion              U 3★ Exp Romulan
D3 Class               U 3★ Int Klingon
D4 Class               E 3★ Int Klingon
Ecs Fortunate          C 1★ Sur Neutral
Ecs Horizon            C 3★ Sur Neutral
---------------------------------------------
Ships - 11 to 20
                     Grade  Type
Name              Rarity |  |   Faction
---------------------------------------------
Envoy                  C 2★ Sur Neutral
Ferengi D'vor          E 3★ Sur Neutral
Gladius                R 3★ Int Romulan
Hegh'ta                E 4★ Int Klingon
Hijacked D3 Class      U 3★ Int Klingon
Hijacked Legionary     U 3★ Bat Romulan
Hijacked Uss Mayflower U 3★ Exp Federation
Iss Jellyfish          R 4★ Exp Neutral
Jellyfish              R 2★ Exp Federation
K't'inga               U 4★ Bat Klingon
---------------------------------------------
Ships - 21 to 30
                     Grade  Type
Name              Rarity |  |   Faction
---------------------------------------------
K'vort                 R 3★ Sur Klingon
Kehra                  C 3★ Int Neutral
Korinar                R 4★ Exp Klingon
Kumari                 C 3★ Bat Neutral
Legionary              U 3★ Bat Romulan
North Star             R 3★ Sur Neutral
Orion Corvette         C 1★ Bat Neutral
Phindra                C 2★ Int Neutral
Pilum                  R 4★ Int Romulan
Realta                 C 1★ Exp Neutral
---------------------------------------------
Ships - 31 to 40
                     Grade  Type
Name              Rarity |  |   Faction
---------------------------------------------
Sarcophagus            E 3★ Bat Neutral
Separatist D3 Class    U 3★ Int Klingon
Stella                 U 3★ Bat Rogue
Talla                  C 2★ Bat Neutral
Tribune                E 4★ Bat Romulan
Turas                  C 2★ Exp Neutral
Uss Antares            R 3★ Sur Federation
Uss Discovery          R 3★ Exp Neutral
Uss Enterprise         E 3★ Exp Federation
Uss Enterprise A       E 4★ Exp Federation
---------------------------------------------
Ships - 41 to 50
                     Grade  Type
Name              Rarity |  |   Faction
---------------------------------------------
Uss Franklin           U 3★ Exp Neutral
Uss Franklin-a         U 4★ Exp Augment
Uss Hydra              R 4★ Sur Federation
Uss Intrepid           R 3★ Bat Federation
Uss Kelvin             U 4★ Int Federation
Uss Mayflower          U 3★ Exp Federation
Uss Newton             R 4★ Bat Federation
Uss Saladin            U 3★ Int Federation
Vahklas                C 3★ Exp Neutral
Valdore                U 4★ Exp Romulan
---------------------------------------------
Ships - 51 to 53
                     Grade  Type
Name              Rarity |  |   Faction
---------------------------------------------
Valkis                 R 3★ Sur Romulan
Vi'dar                 U 3★ Int Neutral
Vorta Vor              R 4★ Sur Romulan
---------------------------------------------

LCARS 2.0 - Library Computer Access/Retrieval System•Today at 12:53 PM
Commander, information as requested...
SHIP LIST
Note
For a list of abbreviation meanings, use command:  !abbr 

LCARS 2.0 - Library Computer Access/Retrieval System•Today at 12:53 PM